# spring-boot-sveltekit-back

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/springbootsveltekitback/: SpringBootSveltekitBackApplication.java
src/main/java/org/example/springbootsveltekitback/domain/article/article/controller/: ApiV1ArticlesController.java
src/main/java/org/example/springbootsveltekitback/domain/article/article/entity/: Article.java
src/main/java/org/example/springbootsveltekitback/domain/home/home/controller/: HomeController.java
src/main/java/org/example/springbootsveltekitback/global/app/: AppConfig.java
src/main/java/org/example/springbootsveltekitback/global/exceptionHandlers/: GlobalApiExceptionHandler.java  GlobalCommonExceptionHandler.java
src/main/java/org/example/springbootsveltekitback/global/exceptions/: GlobalException.java
src/main/java/org/example/springbootsveltekitback/global/initData/: Dev.java  NotProd.java
src/main/java/org/example/springbootsveltekitback/global/rq/: Rq.java
src/main/java/org/example/springbootsveltekitback/global/rsData/: RsData.java
src/main/java/org/example/springbootsveltekitback/global/security/: ApiSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/org/example/springbootsveltekitback/global/springDoc/: SpringDocConfig.java
src/main/java/org/example/springbootsveltekitback/global/webMvc/: WebMvcConfig.java
src/main/java/org/example/springbootsveltekitback/standard/: Empty.java
src/main/java/org/example/springbootsveltekitback/standard/util/: Ut.java
src/main/resources/: application-secret.yml.default  application.yml
src/main/resources/templates/global/: js.html
src/test/java/org/example/springbootsveltekitback/: SpringBootSveltekitBackApplicationTests.java
(+11 files in other folders)
